APP_KEY=TJecmExT3IZ76FY3e7YolTA/Ty20nWEzd7tL+sDs+Kk=
APP_HOST=0.0.0.0
APP_THREADS=8
APP_DEBUG=ON

HTTP_BODY_LIMIT=10000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HEALTH_CHECK_INTERVAL=60
REDIS_CONNECTION_TIMEOUT=60
REDIS_RECONNECTION_WAIT_INTERVAL=5
REDIS_CLIENT_NAME=Copper

HTTP_ALLOWED_ORIGINS=

WORKING_DIRECTORY=